= io-nosey

code :: http://github.com/kachick/io-nosey
bugs :: https://github.com/kachick/io-nosey/issues

== Description

A tiny assistant for CUI operations.

== Features

* Pure Ruby :)

== Usage
    
=== API

==== Main Methods

* #ask
* #agree?
* #choose

==== #ask's option parameter

===== Sequense(input -> parse -> return)

1. input     # validation for input string
2. parse     # procedure for input string
3. return    # validation for return value

===== Other

* default   # when null input
* echo      # set "echo is (true or false)"

=== Tutorial

Try below senario.
Or excute "example/tutorial.rb".

==== shell

    > irb
    
or
    
    > pry

==== setup

    require 'io/nosey'
    include IO::Nosey

==== input validation

    ask "What's your name?", input: /\A\w+ \w+\z/

==== mix the validations and procedures

    ask 'How old are you?', input:  /\A(\d+)\z/,
                            parse:  ->s{Integer s},
                            return: 10..100

==== default value

    ask "What's your favorite?", default: 'ruby'

==== yes or no

    agree? 'Do you like this API?'

==== for password

    ask "What's your password?", echo: false

==== choose one

    choose 'Which Five do you like?',  5     => '5 is a Integer',
                                      'five' => '"five" is a String',
                                      :FIVE  => ':FIVE is a Symbol'

== Requirements

* Ruby 1.9.3 or later
* validation-0.0.3

== Installation

gem install io-nosey

== License

The MIT X11 License

Copyright (c) 2011 Kenichi Kamiya

See the file LICENSE for further details.

