= IO::Nosey

* http://github.com/kachick/io-nosey
* http://rubygems.org/gems/io-nosey
* http://rubyforge.org/projects/io-nosey

== Description

A tiny driving assistant with daily console scripting.

== Features

* Pure Ruby :)

== Usage

* setup
    require 'io/nosey'

* extend interface
    class MyUI
      include IO::Nosey

      def some_action
        ask 'Can you see?'
      end
    end

* basic
    answer = ask 'What\'s your favorite?'

* with simple condition
    name = ask 'What\'s your name?', /\A\w+ \w+\z/

* handling return value
    full_name, last_name, family_name = 
    ask('What\'s your name?', /\A(\w+) (\w+)\z/){|s, m|[s, m[1], m[2]]}

* handling detail
    age = ask('How old are you?', /\A(\d+)\z/) do |s, m|
      case n = Integer(m[1])
      when 10..100
        n
      when Fixnum
        invalid 'Realy?'
      else
        invalid 'Your input is invalid.'
      end
    end

* yes or no
    bool = agree? 'Do you like this interface?'

* get password(no echo)
    password = secret 'What your password?'

    # with strength check
    password = secret('What\'s your password?') do |s|
      if (s.length >= 8) && [/[a-z]/, /[A-Z]/, /\d/].all?{|r|r =~ s}
        s
      else
        invalid 'Your password is too weak!'
      end
    end

* choose one
    choice = choose 'Which 5 do you like?', 5, 'five', :FIVE

== Requirements

* Ruby 1.9.3 or later
  
  target released versions
  
  * 1.9.3-p125

* validation

== Installation

* gem install io-nosey

== License

Copyright (c) 2011 Kenichi Kamiya

The MIT License (See the file LICENSE)
