= IO::Nosey

http://github.com/kachick/io-nosey

== DESCRIPTION

This tiny library provides you a simple driving interface via console.

== FEATURES

* pure-ruby
* for CLI (called: Terminal, Console)

== PROBLEMS

* test-case
* UI of IO::Nosey#choose

== SYNOPSIS

* setup
    require 'io/nosey'

* basic
    answer = IO::Nosey.ask 'What\'s your favorite?'

* with simple condition
    name = IO::Nosey.ask 'What\'s your name?', /\A\w+ \w+\z/

* handling return value
    full_name, last_name, family_name = IO::Nosey.ask('What\'s your name?', /\A(\w+) (\w+)\z/){|s, m|[s, m[1], m[2]]}

* handling detail
    age = IO::Nosey.ask('How old are you?', /\A(\d+)\z/) do |s, m|
      case n = m[1].to_i
      when 10..100
        n
      when Fixnum
        invalid 'Realy?'
      else
        invalid 'Your input is invalid.'
      end
    end

* yes or no
    bool = IO::Nosey.agree? 'Do you like this interface?'

* get password(no echo)
    password = IO::Nosey.secret 'What your password?'
    # aliased
    password = IO::Nosey.password 'What your password?'

    # with strength check
    password = IO::Nosey.password('What\'s your password?') do |s|
      if (s.length >= 8) && (/[a-z]/ =~ s) && (/[A-Z]/ =~ s) && (/\d/ =~ s)
        s
      else
        invalid 'Your password is too weak!'
      end
    end

* choose one
    choice = IO::Nosey.choose 'Which 5 do you like?', 5, 'five', :FIVE
 
* extend interface
    class MyUI
      include IO::Nosey

      def some_action
        ask 'Can you see?'
      end
    end

== REQUIREMENTS

* Ruby 1.9.3

== INSTALL

* sudo gem install io-nosey

== LICENSE

(The MIT License)

Copyright (c) 2011 Kenichi Kamiya

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.